# snaptick

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal2376/snaptick/presentation/common/: SwipeActionBox.kt
app/src/main/kotlin/com/vishal2376/snaptick/: MainActivity.kt  SnaptickApplication.kt
app/src/main/kotlin/com/vishal2376/snaptick/di/: AppModule.kt
app/src/main/kotlin/com/vishal2376/snaptick/presentation/free_time_screen/components/: PieChartItemComponent.kt
app/src/main/kotlin/com/vishal2376/snaptick/presentation/home_screen/components/: TaskComponent.kt
app/src/main/kotlin/com/vishal2376/snaptick/presentation/viewmodels/: TaskViewModel.kt
app/src/main/kotlin/com/vishal2376/snaptick/widget/: OnTaskClickedCallback.kt  SnaptickWidgetReceiver.kt
app/src/main/kotlin/com/vishal2376/snaptick/widget/di/: WidgetModule.kt
app/src/main/kotlin/com/vishal2376/snaptick/widget/worker/: WidgetTaskUpdateDataWorker.kt
app/src/main/kotlin/com/vishal2376/snaptick/worker/: RepeatTaskWorker.kt  TaskWorkerFactory.kt
gradle/: libs.versions.toml
